<!DOCTYPE html>
<html>
    <head>
        <title> Tag <nav></nav> </title>
        <style>
            body {
                margin: 0;
            }
            header, footer {
                height: 10vh;
                background-color: #CCC;
            }
            section {
                display: flex;
                flex-direction: row;
            }
            main {
                height: 80vh;
                background-color: #999;
                flex: 1;
            }
            aside {
                height: 80vh;
                background-color: goldenrod;
                width: 10vw;
            }
        </style>
    </head>
    <body>
        <!--
            defines a group of navigation links
            there is no need to put all links of a page inside a tag nav
            can receive all global attritubes
            default style is display: block
        -->
        <header>
            <nav>
                <a href="#"> Home </a>
                <a href="#"> Contact </a>
            </nav>
        </header>
        <section>
            <aside>
                <nav>
                    <ul>
                        <li> <a href="#"> Home </a> </li>
                        <li> <a href="#"> About </a> </li>
                    </ul>
                </nav>
            </aside>
            <main></main>
        </section>
        <footer>
            <nav>
                <ul>
                    <li> <a href="#"> Some link </a> </li>
                </ul>
            </nav>
        </footer>
    </body>
</html>